[Unit]
Description=Secure File Mover Portal
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=filemover
Group=filemover
WorkingDirectory=/opt/file_mover_portal
EnvironmentFile=/opt/file_mover_portal/.env
UMask=0077
ExecStart=/opt/file_mover_portal/.venv/bin/gunicorn --workers 3 --threads 4 --timeout 120 --graceful-timeout 30 --keep-alive 2 --limit-request-fields 50 --bind 127.0.0.1:5000 --access-logfile /opt/file_mover_portal/logs/gunicorn-access.log --error-logfile /opt/file_mover_portal/logs/gunicorn-error.log app:app
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
ReadWritePaths=/opt/file_mover_portal/runtime /opt/file_mover_portal/logs /data/incoming /data/processed

[Install]
WantedBy=multi-user.target
